.Listings {
    display: flex;
    flex-direction: column;
    padding: 36px 52px;

    &-search {
        border: 1px solid var(--nash-color-dark-100);
    }
}

.Event {
    display: flex;
    flex-direction: column;
    border-radius: var(--nash-border-radius-8);
    box-shadow: var(--nash-shadow-dark);
    overflow: hidden; // Prevents hover scaling from affecting layout
    transition: transform 0.3s ease; // Smooth hover effect

    &:hover {
        transform: scale(1.05); // Slightly enlarge, but not too much
        cursor: pointer;
    }

    &-media {
        position: relative;
        height: 150px;  // Same as Event-color height
    }

    &-image {
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-color {
        background-color: var(--nash-color-blue-1000);
        height: 100%;
        width: 100%;
    }

    &-tags {
        position: absolute;
        top: 8px;
        right: 8px;
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
        justify-content: flex-end;
        max-width: 70%;  // Prevent tags from stretching too wide

        .Badge {
            background-color: rgba(255, 255, 255, 0.7);  // Changed from 0.9 to 0.7 for more transparency
            backdrop-filter: blur(4px);  // Optional: adds a slight blur effect
        }
    }

    &-text {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;

        &-title {
            font-weight: 1000;
            font-size: var(--nash-font-size-18);
            color: var(--nash-color-dark-1000)
        }
    }

    &-modal {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 12px;
    
        &-line {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid var(--nash-color-gray-300);
            text-align: right;

            span {
                display: flex;
                align-items: center;
                min-width: 150px;  // Prevents weird wrapping
                white-space: nowrap;  // Keeps label + icon together
                flex-grow: 1;  // Ensures consistent spacing
            }
        }
    
        &-description {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }
    }
}
