SUPABASE_URL = https://qbegqbqcrpvyxioktjaw.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZWdxYnFjcnB2eXhpb2t0amF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTMzMjIsImV4cCI6MjA1MzA2OTMyMn0.NhYukh6lqsgrIvzTpkf0kMKbTd5ze0Fn9vlJ3BvUtY4
PORT = 8000
DATABASE_URI = postgresql://postgres.qbegqbqcrpvyxioktjaw:yB-e$Haj.zR6vJx@aws-0-us-east-1.pooler.supabase.com:6543/postgres